# HPImgClassification

./: .env  DeerClassification.csproj  DeerClassification.sln  Dockerfile  Program.cs
Assets/: model.tsv  temp.tsv  test.tsv  training.tsv
Models/: ImageData.cs  ImagePrediction.cs
