<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.4" />
    </ItemGroup>

</Project>
